server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:5432/picture
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.type.descriptor.sql=info

logging.config=classpath:logback-${spring.profiles.active}.xml

